<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.js'
        integrity='sha512-6DC1eE3AWg1bgitkoaRM1lhY98PxbMIbhgYCGV107aZlyzzvaWCW1nJW2vDuYQm06hXrW0As6OGKcIaAVWnHJw=='
        crossorigin='anonymous'>
        </script>
    <script src="/js/adminView.js"></script>

</head>

<body>
    <div id="adminView">
        <form method="post" action="http://localhost:8085/APIGateway1/Gateway">
            <label>All the users:</label>
            <div id="listUsers">
            </div>

            <input type="button" id="addUser" name="btnAddUser" value="add User" />  
            <input type="button" id="modifyUser" name="btnModifyUser" value="modify User" />
            <input type="button" id="deleteUser" name="btnDeleteUser" value="delete User" />
          

            <div id="addUserInputs" style="display:none;">
                <input type="text" id="addusername" placeholder="Enter username" />
                <input type="password" id="addpassword" placeholder="Enter password" />
                <input type="button" id="addUserConfirm" name="btnAddUserConfirm" value="Confirm add user" />
            </div>

            <!-- still needs user selected -->
            <div id="modUserInputs" style="display:none;">
                <input type="text" id="modusername" placeholder="Enter username" />
                <input type="password" id="modpassword" placeholder="Enter password" />
                <input type="button" id="modUserConfirm" name="btnModUserConfirm" value="Confirm modify user" />
            </div>

            <!-- still needs user selected -->
            <div id="delUserInputs" style="display:none;">
                
                <input type="button" id="delUserConfirm" name="btnDelUserConfirm" value="Confirm delete" />
            </div>
    </div>

    </form>
</body>

</html>