<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.js'
        integrity='sha512-6DC1eE3AWg1bgitkoaRM1lhY98PxbMIbhgYCGV107aZlyzzvaWCW1nJW2vDuYQm06hXrW0As6OGKcIaAVWnHJw=='
        crossorigin='anonymous'>
        </script>
    <script src="/js/index.js"></script>
</head>

<body>
    <div id="indexView">
        <form id="loginForm">
            <label>Mettez le motde passe du compte admin!!!</label>
            <input type="password" name="adminPassword" />
            <input type="submit" id="submit" name="btnLoginAdmin" value="Login" />
        </form>
    </div>

</body>

</html>